upstream portfolio{
    server portfolio:8001;
}
server {
    listen 80;
    listen [::]:80;
    server_name devjey.com www.devjey.com;
    
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/devjey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devjey.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /portfolio/;
    }

   location / {
        proxy_pass http://portfolio;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
    }

    if ($scheme = "http")
        {
            rewrite     ^   https://$server_name$request_uri? permanent;
        }
}

# server {
#     server_name devjey.com www.devjey.com;

#     location = /favicon.ico { access_log off; log_not_found off; }

#     location /static/ {
#         root /home/jey/portfolio;
#     }

#    location / {
#         proxy_pass http://portfolio;
# 		proxy_redirect     off;
# 		proxy_set_header   Host $host;
# 		proxy_set_header   X-Real-IP $remote_addr;
# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header   X-Forwarded-Host $server_name;
#     }
# }


# Default
# server {
# listen 80 default_server;

# server_name _;
# root /var/www/html;

# charset UTF-8;

# error_page 404 /backend-not-found.html;
# location = /backend-not-found.html {
# allow all;
# }
# location / {
# return 404;
# }

# access_log off;
# log_not_found off;
# error_log /var/log/nginx/error.log error;
# }