server {
    server_name devjey.com www.devjey.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/jey/portfolio;
    }

   

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/portfolio.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/portfolio.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass http://portfolio;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


# Default
server {
listen 80 default_server;

server_name _;
root /var/www/html;

charset UTF-8;

error_page 404 /backend-not-found.html;
location = /backend-not-found.html {
allow all;
}
location / {
return 404;
}

access_log off;
log_not_found off;
error_log /var/log/nginx/error.log error;
}